.default {
    background: white;
    border: 3px solid #3c3c3c;

}

.page_container{
    min-height: 700px;
    height: auto;
    padding: 0px;
    border: 1px solid #3c3c3c;
}
.dark {
    background: grey;
    border: 2px solid #3c3c3c;
}

.none{
    display: none;
}
.box {
    float:left ;
    border: 1px solid #3c3c3c;
    width: 389px;
    min-height: 380px;
}

.rectangle {
    float:left ;
    border: 1px solid #3c3c3c;
    width: 778px;
    min-height: 350px;
}

.draggable{
    width: 65px;
    height: 65px;
    padding: 0px;
    margin-bottom: 10px;
}

.nav{
    display: block;
}

.youtube_container{
    padding: 20px;
    height: 100px;
    border-bottom: 1px solid #3c3c3c;
}

