<div class="container login-container">
    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-body">
                <form role="form">
                    <div class="form-group">
                        <h2>{{'SIGN_IN' | translate}}</h2>
                    </div>
                    <div class="form-group">
                        <strong>{{'USERNAME' | translate}}</strong>
                        <input id="signinEmail" ng-model="username" type="username" maxlength="50" class="form-control">
                    </div>
                    <div class="form-group">
                        <strong>{{'PASSWORD' | translate}}</strong>
                        <input id="signinPassword" ng-model="password" type="password" maxlength="25" class="form-control">
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" ng-model="rememberMe"> {{'REMEMBER_ME' | translate}}
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" style="padding-top: 12px;">
                        <button id="signinSubmit" type="submit" class="btn btn-success btn-block" ng-click="login()">{{'SIGN_IN' | translate}}</button>
                    </div>
                    <div class="form-group divider">
                        <hr class="left"><small>{{'NEW_TO_SITE' | translate}}</small><hr class="right">
                    </div>
                    <p class="form-group"><a href="#/register" class="btn btn-info btn-block">{{'CREATE_ACCOUNT' | translate}}</a></p>
                </form>
            </div>
        </div>
    </div>
</div>
